1<br>
<a href="https://player.youku.com/embed/XMzMxNTc1MTY0OA?client_id=8fd6afe8e7a94321&password=&autoplay=true&onPlayStart=function%20()%20{%20/*%E6%92%AD%E6%94%BE%E5%99%A8%E5%BC%80%E5%A7%8B%E6%92%AD%E6%94%BE*/%20}&onPlayEnd=function%20()%20{%20/*%E6%92%AD%E6%94%BE%E5%99%A8%E7%BB%93%E6%9D%9F%E6%92%AD%E6%94%BE*/%20}">
         Lia Kim 编舞- Anaconda - Nicki Minaj<br>       </a>
2<br>
PANDA - DESIIGNER - Jiyoung Youn 编舞<br>
3<br>
The Chainsmokers -PARIS- Charles Nguyen 编舞 2<br>
4<br>
Be Alright - Ariana Grande - Yoojung Lee 编舞<br>
5<br>
电门 & 小海 VS 周游 & 片片｜Popping 决赛｜Juste Debout 中国 2018<br>
6<br>
BICO Class _ Bath Salt by @ASAPMOB _ SOULDANCE<br>
7<br>
Baynk - What You Need - Jake Kodish 编舞<br>
8<br>
鸭子(Crazy duck) vs Zappy - Round of 32 @Keep funk life vol.1<br>
9<br>
Focus - Ariana Grande - Mina Myoung 编舞<br>
10<br>
New Fik-shun Dance VS Dytto, Poppin John 2<br>